<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap demo</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

  /* general styles */
  * {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
  }
  html {
  scroll-padding-top: 50px;
  scroll-behavior: smooth;
  -webkit-scroll-behavior: smooth;
  }
  p {
    font-size: 10px;
    font-weight: 300;
  }
  nav .nav-link {
    font-weight: bold;
    text-decoration: underline;
    font-style: italic;
  }
  nav .nav-link:hover{
    font-weight: 900;
    text-decoration: underline;
    font-style: italic;
  }
  .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    width: 100%;
    padding-right: var(--bs-gutter-x, 0);
    padding-left: var(--bs-gutter-x, 0);
    margin-right: auto;
    margin-left: auto;
  }
  .container-fluid {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .container-sides {
    padding-left: 150px;
    padding-right: 150px;
  }
  @media screen and (max-width: 600px) {
    .container-sides {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
  /* .general styles */
  
  /* home section */
  #home_section {
    background: url("images/LaBanner2.png") no-repeat top center fixed;
    height: 100vh;
    width: 100vw;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  /* .home section */

  /* history section */
  #history_section {
    background-image: url("images/History_Section.png");
    height: 100vh;
    width: 100vw;
    position: relative;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

  /* carousel section */
  .carousel-bg {
    width: 100%;
    height: auto;
    position: absolute;
    background-color: rgba(65, 79, 107, 0.85);
    bottom: 0;
    padding: 3rem;
  }
  .carousel-item a {
    cursor: default;
  }
  .thumb-container {
    position: relative;
  }
  .thumbnail {
    margin: 0 0.3rem;
  }
  .thumbnail img {
    height: 80%;
    width: 100%;
  }
  .carousel-indicators {
    position: relative;
    margin-bottom: 0px !important;
  }
  .carousel-indicators:hover {
    cursor: pointer;
  }
  .carousel-indicators [data-bs-target] {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 10px; 
    height: 10px;
    padding: 0;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-clip: padding-box;
    border: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    transition: opacity .6s ease;
    border-radius: 100%;
  }
  /* .carousel section */
  /* .history section */

  /* climb section*/
  #tabs_to_accordion{
    background-image: url("images/Climb_Section.png");
    height: 100vh;
    width: 100vw;
    position: relative;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  /* tabs */
  .nav{
    background-color: rgba(65, 79, 107);
  }
  .nav .nav-link{
    color: rgb(172,180,188);
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    padding-left: 10px; 
    padding-right: 10px;
  }
  .nav .nav-link.active{
    color: rgba(65, 79, 107);
    background-color: rgb(172,180,188);
    text-decoration: underline;
  }
  .tab-pane img{
    padding-top: 20%;
    padding-left: 10%;

  }
  /* .tabs */
  /* accordion */
  .accordion-header, .accordion-item, .accordion-header, .accordion-button{
    color: rgb(172,180,188);
    background-color: rgba(65, 79, 107);
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    padding-left: 10px; 
    padding-right: 10px;
  }
  .accordion-header:hover, .accordion-item:hover, .accordion-header:hover, .accordion-button:hover{
    color: rgba(65, 79, 107);
    background-color: rgb(172,180,188, .6);
  }
  /* .accordion */
  /* .climb section */

  /* footer */
  footer{
    margin: 0px !important;
    background-color: rgba(65, 79, 107);
    color: white;
  }
  /* .footer */

  </style>
</head>
<body>

<div class="container-fluid container-sides">

<!-- navigation panel 1 -->
<div id="home_section">
  <nav class="navbar navbar-expand-lg" data-bs-theme="dark">
    <div class="container container-sides">
      <a class="navbar-brand" href="#">
        <img src="images/Logo.png" alt="Logo" />
      </a>
      <div class="d-flex"> 
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
            <li class="nav-item">
              <a class="nav-link active" href="#history_section">0.1 History</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">02. Team</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
</div>
<!-- /navigation panel 1 -->

<main>
  <!-- navigation panel 2 -->
  <nav class="navbar sticky-top navbar-expand-lg bg-body-tertiary">
    <div class="container container-sides">
      <a class="navbar-brand" href="#">
        <img src="images/Logo_wMountains.png" alt="Logo" />
      </a>
      <div class="d-flex"> 
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
            <li class="nav-item">
              <a class="nav-link active" href="#history_section">0.1 History</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">02. Team</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!-- /navigation panel 2 -->

  <!-- history section-->
  <section id="history_section">
    <div class="container pt-5 container-sides">
      <img src="images/01history.png" alt="01 History" height="100" />
      <p class="px-5">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in ante viverra, rutrum erat rutrum, consectetur mi. Proin at maximus est. Nullam purus ex. laculis sed erat sed. blandit tincidunt quam. Cras scelerisque id quam sed dignissim Pellentesque urna nunc. gravida quis hendrerit ac. tristique ut auam. Vivamus suscipit dignissim tortor nec congue
      </p>
    </div>
    <!-- carousel -->
    <div class="carousel-bg center">
      <div class="container-sides center">
        <div class="row">
          <div class="col-md-12">
            <div id="carouselExampleCaptions" class="carousel slide">
            
              <!-- carousel items -->
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="row">
                    <div class="col-3">
                      <a href="#">
                        <img src="images/carousel_thumb1.png" alt="Image" style="max-width:100%;">
                      </a>
                    </div>
                    <div class="col-3">
                      <a href="#">
                        <img src="images/carousel_thumb2.png" alt="Image" style="max-width:100%;">
                      </a>
                    </div>
                    <div class="col-3">
                      <a href="#">
                        <img src="images/carousel_thumb1.png" alt="Image" style="max-width:100%;">
                      </a>
                    </div>
                    <div class="col-3">
                      <a href="#">
                        <img src="images/carousel_thumb2.png" alt="Image" style="max-width:100%;">
                      </a>
                    </div>
                  </div>
                </div>

                <div class="carousel-item">
                  <div class="row">
                    <div class="col-3">
                      <a href="#">
                        <img src="images/carousel_thumb1.png" alt="Image" style="max-width:100%;">
                      </a>
                    </div>
                    <div class="col-3">
                      <a href="#">
                        <img src="images/carousel_thumb2.png" alt="Image" style="max-width:100%;">
                      </a>
                    </div>
                    <div class="col-3">
                      <a href="#">
                        <img src="images/carousel_thumb1.png" alt="Image" style="max-width:100%;">
                      </a>
                    </div>

                    <div class="col-3">
                      <a href="#">
                        <img src="images/carousel_thumb2.png" alt="Image" style="max-width:100%;">
                      </a>
                    </div>
                  </div>
                </div>

                <div class="carousel-item">
                  <div class="row">
                    <div class="col-3">
                      <a href="#">
                        <img src="images/carousel_thumb1.png" alt="Image" style="max-width:100%;">
                      </a>
                    </div>
                    <div class="col-3">
                      <a href="#">
                        <img src="images/carousel_thumb2.png" alt="Image" style="max-width:100%;">
                      </a>
                    </div>
                    <div class="col-3">
                      <a href="#">
                        <img src="images/carousel_thumb1.png" alt="Image" style="max-width:100%;">
                      </a>
                    </div>
                    <div class="col-3">
                      <a href="#">
                        <img src="images/carousel_thumb2.png" alt="Image" style="max-width:100%;">
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <!--/carousel items-->

              <!-- carousel indicators -->
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <!-- /carousel indicators -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /carousel -->
  </section>
  <!-- /history section -->

  <!-- climb section -->
  <section id="climb_section" class="container-sides py-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col col-lg-4 me-4"><img src="images/02climb.png" height="100" alt="02 Climb" /></div>
        <div class="col col-lg-6 col-md-12 col-sm-12">
          <p>
          Cras serisaLIe : id quam sed dignissim Pellentesque urna nunc, gravida quis hendrerit tristique ut quam. Vivamus suscipit dignissim tortor nec consui
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- tabs & accordion -->
  <section id="tabs_to_accordion">
    <!-- tabs -->
    <div id="climbSection_tabs">
      <ul class="nav mb-3 container-sides" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" data-bs-toggle="pill" data-bs-target="#Mountain1" type="button" role="tab" aria-selected="true">
              <span>Mountain 1</span>
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" data-bs-toggle="pill" data-bs-target="#Mountain2" type="button" role="tab">  <span>Mountain 2</span>
          </button>
        </li>
      </ul>
      <div class="tab-content d-flex container-sides">
        <div class="tab-pane fade show active" id="Mountain1" role="tabpanel" tabindex="0">
          <img src="images/Schedule.png" alt="schedule" />
        </div>
        <div class="tab-pane fade" id="Mountain2" role="tabpanel" tabindex="0">
          <img src="images/Schedule.png" alt="schedule" />
        </div>
      </div>
    </div>
    <!-- /tabs -->

    <!-- accordion -->
    <div id="climbSection_accordion" >
      <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              Mountain 1
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body"><img src="images/Schedule.png"  alt="schedule" /></div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              Mountain 2
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body"><img src="images/Schedule.png"  alt="schedule" /></div>
          </div>
        </div>
        </div>
      </div>
    </div>
    <!-- /accordion -->
  </section>
  <!-- /climb section -->
</main>

<!-- footer -->
<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 container-sides">
  <a class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
    <img src="images/FooterLogo.png">
  </a>
  <img src="images/copyright.png">
</footer>
<!-- /footer -->

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

<script>
var w = window.screen.width;
if( w >= 576) {
  console.log("first above 768")
  document.getElementById("climbSection_accordion").style.display = "none";
  document.getElementById("climbSection_tabs").style.display = "block";
}
else {
  console.log("first above 768")
  document.getElementById("climbSection_accordion").style.display = "block";
  document.getElementById("climbSection_tabs").style.display = "none";
}

$(window).resize(function() {
var resize = window.screen.width;
if( resize >= 576){
  console.log("above 768")
  document.getElementById("climbSection_accordion").style.display = "none";
  document.getElementById("climbSection_tabs").style.display = "block";
}
else{
  console.log("belwo 768")
  document.getElementById("climbSection_accordion").style.display = "block";
  document.getElementById("climbSection_tabs").style.display = "none";
}
});
</script>

</body>
</html>